.lh/src/app/page.tsx.json (before)
{
    "sourceFile": "src/app/page.tsx",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 8,
            "patches": [
                {
                    "date": 1738330526057,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1738330649988,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,11 +1,19 @@\n import { Navbar } from '@/components/Navbar'\n import { Hero } from '@/components/Hero'\n+import { About } from '@/components/About'\n+import { Services } from '@/components/Services'\n+import { Testimonials } from '@/components/Testimonials'\n+import { Contact } from '@/components/Contact'\n \n export default function Home() {\n   return (\n     <main>\n       <Navbar />\n       <Hero />\n+      <About />\n+      <Services />\n+      <Testimonials />\n+      <Contact />\n     </main>\n   )\n }\n"
                },
                {
                    "date": 1738330693968,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,21 @@\n+import { Navbar } from '@/components/Navbar'\n+import { Hero } from '@/components/Hero'\n+import { About } from '@/components/About'\n+import { Services } from '@/components/Services'\n+import { Testimonials } from '@/components/Testimonials'\n+import { Contact } from '@/components/Contact'\n+import { Footer } from '@/components/Footer'\n+\n+export default function Home() {\n+  return (\n+    <main>\n+      <Navbar />\n+      <Hero />\n+      <About />\n+      <Services />\n+      <Testimonials />\n+      <Contact />\n+      <Footer />\n+    </main>\n+  )\n+}\n"
                },
                {
                    "date": 1738330733418,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -18,23 +18,4 @@\n       <Footer />\n     </main>\n   )\n }\n-import { Navbar } from '@/components/Navbar'\n-import { Hero } from '@/components/Hero'\n-import { About } from '@/components/About'\n-import { Services } from '@/components/Services'\n-import { Testimonials } from '@/components/Testimonials'\n-import { Contact } from '@/components/Contact'\n-\n-export default function Home() {\n-  return (\n-    <main>\n-      <Navbar />\n-      <Hero />\n-      <About />\n-      <Services />\n-      <Testimonials />\n-      <Contact />\n-    </main>\n-  )\n-}\n"
                },
                {
                    "date": 1738332878272,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,9 @@\n+import { Hero } from '@/components/Hero'\n+\n+export default function Home() {\n+  return (\n+    <main>\n+      <Hero />\n+    </main>\n+  )\n+}\n"
                },
                {
                    "date": 1738333082012,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -6,25 +6,4 @@\n       <Hero />\n     </main>\n   )\n }\n-import { Navbar } from '@/components/Navbar'\n-import { Hero } from '@/components/Hero'\n-import { About } from '@/components/About'\n-import { Services } from '@/components/Services'\n-import { Testimonials } from '@/components/Testimonials'\n-import { Contact } from '@/components/Contact'\n-import { Footer } from '@/components/Footer'\n-\n-export default function Home() {\n-  return (\n-    <main>\n-      <Navbar />\n-      <Hero />\n-      <About />\n-      <Services />\n-      <Testimonials />\n-      <Contact />\n-      <Footer />\n-    </main>\n-  )\n-}\n"
                },
                {
                    "date": 1738333097269,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,9 +1,21 @@\n+import { Navbar } from '@/components/Navbar'\n import { Hero } from '@/components/Hero'\n+import { About } from '@/components/About'\n+import { Services } from '@/components/Services'\n+import { Testimonials } from '@/components/Testimonials'\n+import { Contact } from '@/components/Contact'\n+import { Footer } from '@/components/Footer'\n \n export default function Home() {\n   return (\n     <main>\n+      <Navbar />\n       <Hero />\n+      <About />\n+      <Services />\n+      <Testimonials />\n+      <Contact />\n+      <Footer />\n     </main>\n   )\n }\n"
                },
                {
                    "date": 1738333420821,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,34 @@\n+'use client'\n+\n+import { Navbar } from '@/components/Navbar'\n+import { Hero } from '@/components/Hero'\n+import { About } from '@/components/About'\n+import { Services } from '@/components/Services'\n+import { Testimonials } from '@/components/Testimonials'\n+import { Contact } from '@/components/Contact'\n+import { Footer } from '@/components/Footer'\n+import { useEffect, useState } from 'react'\n+\n+export default function Home() {\n+  const [mounted, setMounted] = useState(false)\n+\n+  useEffect(() => {\n+    setMounted(true)\n+  }, [])\n+\n+  if (!mounted) {\n+    return null\n+  }\n+\n+  return (\n+    <main>\n+      <Navbar />\n+      <Hero />\n+      <About />\n+      <Services />\n+      <Testimonials />\n+      <Contact />\n+      <Footer />\n+    </main>\n+  )\n+}\n"
                },
                {
                    "date": 1738333973429,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -31,25 +31,4 @@\n       <Footer />\n     </main>\n   )\n }\n-import { Navbar } from '@/components/Navbar'\n-import { Hero } from '@/components/Hero'\n-import { About } from '@/components/About'\n-import { Services } from '@/components/Services'\n-import { Testimonials } from '@/components/Testimonials'\n-import { Contact } from '@/components/Contact'\n-import { Footer } from '@/components/Footer'\n-\n-export default function Home() {\n-  return (\n-    <main>\n-      <Navbar />\n-      <Hero />\n-      <About />\n-      <Services />\n-      <Testimonials />\n-      <Contact />\n-      <Footer />\n-    </main>\n-  )\n-}\n"
                }
            ],
            "date": 1738330526057,
            "name": "Commit-0",
            "content": "import { Navbar } from '@/components/Navbar'\nimport { Hero } from '@/components/Hero'\n\nexport default function Home() {\n  return (\n    <main>\n      <Navbar />\n      <Hero />\n    </main>\n  )\n}\n"
        }
    ]
}

.lh/src/app/page.tsx.json (after)
{
    "sourceFile": "src/app/page.tsx",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 9,
            "patches": [
                {
                    "date": 1738330526057,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1738330649988,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,11 +1,19 @@\n import { Navbar } from '@/components/Navbar'\n import { Hero } from '@/components/Hero'\n+import { About } from '@/components/About'\n+import { Services } from '@/components/Services'\n+import { Testimonials } from '@/components/Testimonials'\n+import { Contact } from '@/components/Contact'\n \n export default function Home() {\n   return (\n     <main>\n       <Navbar />\n       <Hero />\n+      <About />\n+      <Services />\n+      <Testimonials />\n+      <Contact />\n     </main>\n   )\n }\n"
                },
                {
                    "date": 1738330693968,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,21 @@\n+import { Navbar } from '@/components/Navbar'\n+import { Hero } from '@/components/Hero'\n+import { About } from '@/components/About'\n+import { Services } from '@/components/Services'\n+import { Testimonials } from '@/components/Testimonials'\n+import { Contact } from '@/components/Contact'\n+import { Footer } from '@/components/Footer'\n+\n+export default function Home() {\n+  return (\n+    <main>\n+      <Navbar />\n+      <Hero />\n+      <About />\n+      <Services />\n+      <Testimonials />\n+      <Contact />\n+      <Footer />\n+    </main>\n+  )\n+}\n"
                },
                {
                    "date": 1738330733418,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -18,23 +18,4 @@\n       <Footer />\n     </main>\n   )\n }\n-import { Navbar } from '@/components/Navbar'\n-import { Hero } from '@/components/Hero'\n-import { About } from '@/components/About'\n-import { Services } from '@/components/Services'\n-import { Testimonials } from '@/components/Testimonials'\n-import { Contact } from '@/components/Contact'\n-\n-export default function Home() {\n-  return (\n-    <main>\n-      <Navbar />\n-      <Hero />\n-      <About />\n-      <Services />\n-      <Testimonials />\n-      <Contact />\n-    </main>\n-  )\n-}\n"
                },
                {
                    "date": 1738332878272,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,9 @@\n+import { Hero } from '@/components/Hero'\n+\n+export default function Home() {\n+  return (\n+    <main>\n+      <Hero />\n+    </main>\n+  )\n+}\n"
                },
                {
                    "date": 1738333082012,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -6,25 +6,4 @@\n       <Hero />\n     </main>\n   )\n }\n-import { Navbar } from '@/components/Navbar'\n-import { Hero } from '@/components/Hero'\n-import { About } from '@/components/About'\n-import { Services } from '@/components/Services'\n-import { Testimonials } from '@/components/Testimonials'\n-import { Contact } from '@/components/Contact'\n-import { Footer } from '@/components/Footer'\n-\n-export default function Home() {\n-  return (\n-    <main>\n-      <Navbar />\n-      <Hero />\n-      <About />\n-      <Services />\n-      <Testimonials />\n-      <Contact />\n-      <Footer />\n-    </main>\n-  )\n-}\n"
                },
                {
                    "date": 1738333097269,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,9 +1,21 @@\n+import { Navbar } from '@/components/Navbar'\n import { Hero } from '@/components/Hero'\n+import { About } from '@/components/About'\n+import { Services } from '@/components/Services'\n+import { Testimonials } from '@/components/Testimonials'\n+import { Contact } from '@/components/Contact'\n+import { Footer } from '@/components/Footer'\n \n export default function Home() {\n   return (\n     <main>\n+      <Navbar />\n       <Hero />\n+      <About />\n+      <Services />\n+      <Testimonials />\n+      <Contact />\n+      <Footer />\n     </main>\n   )\n }\n"
                },
                {
                    "date": 1738333420821,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,34 @@\n+'use client'\n+\n+import { Navbar } from '@/components/Navbar'\n+import { Hero } from '@/components/Hero'\n+import { About } from '@/components/About'\n+import { Services } from '@/components/Services'\n+import { Testimonials } from '@/components/Testimonials'\n+import { Contact } from '@/components/Contact'\n+import { Footer } from '@/components/Footer'\n+import { useEffect, useState } from 'react'\n+\n+export default function Home() {\n+  const [mounted, setMounted] = useState(false)\n+\n+  useEffect(() => {\n+    setMounted(true)\n+  }, [])\n+\n+  if (!mounted) {\n+    return null\n+  }\n+\n+  return (\n+    <main>\n+      <Navbar />\n+      <Hero />\n+      <About />\n+      <Services />\n+      <Testimonials />\n+      <Contact />\n+      <Footer />\n+    </main>\n+  )\n+}\n"
                },
                {
                    "date": 1738333973429,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -31,25 +31,4 @@\n       <Footer />\n     </main>\n   )\n }\n-import { Navbar } from '@/components/Navbar'\n-import { Hero } from '@/components/Hero'\n-import { About } from '@/components/About'\n-import { Services } from '@/components/Services'\n-import { Testimonials } from '@/components/Testimonials'\n-import { Contact } from '@/components/Contact'\n-import { Footer } from '@/components/Footer'\n-\n-export default function Home() {\n-  return (\n-    <main>\n-      <Navbar />\n-      <Hero />\n-      <About />\n-      <Services />\n-      <Testimonials />\n-      <Contact />\n-      <Footer />\n-    </main>\n-  )\n-}\n"
                },
                {
                    "date": 1738605585655,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,13 +1,11 @@\n 'use client'\n \n-import { Navbar } from '@/components/Navbar'\n import { Hero } from '@/components/Hero'\n import { About } from '@/components/About'\n import { Services } from '@/components/Services'\n import { Testimonials } from '@/components/Testimonials'\n import { Contact } from '@/components/Contact'\n-import { Footer } from '@/components/Footer'\n import { useEffect, useState } from 'react'\n \n export default function Home() {\n   const [mounted, setMounted] = useState(false)\n@@ -21,14 +19,12 @@\n   }\n \n   return (\n     <main>\n-      <Navbar />\n       <Hero />\n       <About />\n       <Services />\n       <Testimonials />\n       <Contact />\n-      <Footer />\n     </main>\n   )\n }\n"
                }
            ],
            "date": 1738330526057,
            "name": "Commit-0",
            "content": "import { Navbar } from '@/components/Navbar'\nimport { Hero } from '@/components/Hero'\n\nexport default function Home() {\n  return (\n    <main>\n      <Navbar />\n      <Hero />\n    </main>\n  )\n}\n"
        }
    ]
}

.lh/src/app/page.tsx.json (diff)
@@ -3,7 +3,7 @@
     "activeCommit": 0,
     "commits": [
         {
-            "activePatchIndex": 8,
+            "activePatchIndex": 9,
             "patches": [
                 {
                     "date": 1738330526057,
@@ -40,6 +40,10 @@
                 {
                     "date": 1738333973429,
                     "content": "Index: \n===================================================================\n--- \n+++ \n@@ -31,25 +31,4 @@\n       <Footer />\n     </main>\n   )\n }\n-import { Navbar } from '@/components/Navbar'\n-import { Hero } from '@/components/Hero'\n-import { About } from '@/components/About'\n-import { Services } from '@/components/Services'\n-import { Testimonials } from '@/components/Testimonials'\n-import { Contact } from '@/components/Contact'\n-import { Footer } from '@/components/Footer'\n-\n-export default function Home() {\n-  return (\n-    <main>\n-      <Navbar />\n-      <Hero />\n-      <About />\n-      <Services />\n-      <Testimonials />\n-      <Contact />\n-      <Footer />\n-    </main>\n-  )\n-}\n"
+                },
+                {
+                    "date": 1738605585655,
+                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,13 +1,11 @@\n 'use client'\n \n-import { Navbar } from '@/components/Navbar'\n import { Hero } from '@/components/Hero'\n import { About } from '@/components/About'\n import { Services } from '@/components/Services'\n import { Testimonials } from '@/components/Testimonials'\n import { Contact } from '@/components/Contact'\n-import { Footer } from '@/components/Footer'\n import { useEffect, useState } from 'react'\n \n export default function Home() {\n   const [mounted, setMounted] = useState(false)\n@@ -21,14 +19,12 @@\n   }\n \n   return (\n     <main>\n-      <Navbar />\n       <Hero />\n       <About />\n       <Services />\n       <Testimonials />\n       <Contact />\n-      <Footer />\n     </main>\n   )\n }\n"
                 }
             ],
             "date": 1738330526057,
